$color-sky: #CAEBF2;
$color-carbon: #A9A9A9;
$color-watermelon: #FF3B3F;
$color-neutral: #EFEFEF;
$height-nav: 60px;

body, html {
  height: 100vh;
  width: 100%;
}

#root, .app-container {
  height: inherit;
  width: inherit;
}

.app-container {
  display: grid;
  grid-template-rows: $height-nav auto;
  grid-template-columns: 1fr 4fr 1fr;
}

.pageContainer {
  width: 100%;
  height: fit-content;
  min-height: calc(100vh - $height-nav);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: $color-neutral;
  overflow: hidden;
  grid-row: 2 / 4;
  grid-column: 1 / 4;
}

.leftContainer {
  background: rgb(0 0 0 / 0.1);
}

.midContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2 / 3;
}

.rightContainer {
  background: rgb(0 0 0 / 0.1);
}
.main-nav {
  background-color: $color-sky;
  color: $color-carbon;
  width: 100% !important;
  position: fixed;
  grid-row: 1 / 2;
  z-index: 1;

  .dropdown-item {
    &:focus {
      background-color: $color-sky;
    }
  }
  .dropdown-item.active {
    background-color: $color-sky;
    color: $color-carbon;
  }
}

.main-nav::after {
  position: absolute;
  background: linear-gradient(180deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0));
  width: 100%;
  height: 5px;
  left: 0;
  bottom: -5px;
  content: '';
}

.blog-section {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

img {
  width: 100%;
  height: auto;
}
.banner-img {
  width: inherit;
  height: 400px;
  background-image: url('../assets/banner-image-tgh.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: $color-sky;
}

.table-container {
  display: grid;
  width: 100%;
  place-items: center;
  margin-top: 20px;
}

.abyss-table {
  width: 80%;
  display: grid;
  place-items: center;
  overflow: scroll;
}

.blog-post {
  width: 80%;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 2px rgb(0 0 0 / 0.15);
  white-space: pre-line;
  position: relative;
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;
  }

  textarea {
    height: 150px;
  }

  .edit {
    color: $color-carbon;
    svg {
      margin-right: 10px;
    }
    svg:hover {
      color: $color-sky;
      cursor: pointer;
    }
  }

  .content-area {
    width: 100%;
    height: fit-content;
    margin-top: 20px;
  }

  .blog-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-group {
    margin-bottom: 20px;
    width: 80%;
  }

  button {
    &:hover {
      background-color: $color-carbon;
      cursor: pointer;
    }

    margin-bottom: 10px;
  }

  .button-group {
    width: 70%;
  }

  .new-post-above, .new-post-below {
    position: absolute;
    width: 100%;
    height: fit-content;
    background: rgb(0 0 0 / 0.2);
    display: grid;
    place-items: center;

    &:hover {
      background: $color-sky;
      cursor: pointer;
    }
  }

  .new-post-above {
    left: 0;
    top: 0;
  }

  .new-post-below {
    left: 0;
    bottom: 0;
  }
}

.leaderboard-row {
  height: 50px;
  background: rgb(0 0 0 / 0.8);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  text-align: center;

  td {
    min-width: 100px;
  }
}

.leaderboard-row::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 5px;
  width: 100%;
  background: linear-gradient(180deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0));
}

.abyss-info-row {
  margin-bottom: 10px;
  background-color: white;
  text-align: center;

  td {
    min-width: 100px;
  }
}

.table-filters {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
}

.search-container {
  width: 80%;
  height: fit-content;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.filter-container {
  width: 80%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.edit-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  display: grid;
  place-items: center;
  height: fit-content;
  transform: translate(0, -50%);

  svg {
    font-size: 25px;
    color: $color-carbon;

    &:hover {
      color: $color-watermelon;
      cursor: pointer;
    }
  }
}

@media (max-width: 900px) {
  .abyss-table, .filter-container, .search-container {
    width: 100%;
  }
}

@media (max-width: 1400px) {
  .pageContainer {
    grid-column: 1 / 4;
  }
}